# CodeTorch

./: .gitignore  CodeTorch-Core.sln  CodeTorch-Designer.sln  CodeTorch-Mobile.sln  CodeTorch-Webforms-Plugins.sln  CodeTorch-Webforms.sln  CodeTorch.sln  CodeTorch_Report_2024.04.09_11.42.18.htm  CodeTorch_Report_2024.04.09_11.43.00.htm
samples/CodeTorch.Samples.Web/: App.razor  CodeTorch.Samples.Web.csproj  Program.cs  Startup.cs  _Imports.razor  web.config
samples/CodeTorch.Samples.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/CodeTorch.Samples.Web/Layouts/PageTemplates/: AppPageTemplate.razor  PlainPageTemplate.razor  SignupWidePageTemplate.razor
samples/CodeTorch.Samples.Web/Pages/: CodeTorchPage.razor  CodeTorchPage.razor.cs  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  TestPage.razor.cs  _Host.cshtml  _ViewImports.cshtml
samples/CodeTorch.Samples.Web/Pages/Shared/: _Layout.cshtml  _Login.cshtml
samples/CodeTorch.Samples.Web/Properties/: launchSettings.json
samples/CodeTorch.Samples.Web/Shared/: NavMenu.razor
src/core/CodeTorch.Core/: CodeTorch.Core.csproj  CodeTorch.Core.nuspec  CodeTorchContainer.cs  Resolver.cs  TransactionUtils.cs  app.config  appbuilder_pub.key  packages.config
src/core/CodeTorch.Core/Attributes/: CustomEditorAttribute.cs  PropertyValueChangedCommandAttribute.cs
src/core/CodeTorch.Core/Commands/: Action.cs  ActionCommand.cs  DefaultOrPopulateScreenCommand.cs  DownloadDocumentCommand.cs  ExecuteDataCommand.cs  ExportRDLCCommand.cs  InsertUpdateSaveCommand.cs  InvokeSearchMessageCommand.cs  LogoutCommand.cs  NavigateToUrlCommand.cs  RedirectCommand.cs  RenderPageSectionsCommand.cs  ResizePhotoCommand.cs  SetControlPropertyCommand.cs  SetScreenObjectsDataCommand.cs  ValidateUserCommand.cs
src/core/CodeTorch.Core/ConfigurationObjects/: AppConfigurationObject.cs  ControlTypeConfigurationObject.cs  DashboardComponentConfigurationObject.cs  DataCommandConfigurationObject.cs  DataConnectionConfigurationObject.cs  DataConnectionTypeConfigurationObject.cs  DocumentRepositoryConfigurationObject.cs  DocumentRepositoryTypeConfigurationObject.cs  EmailConnectionConfigurationObject.cs  EmailConnectionTypeConfigurationObject.cs  LookupConfigurationObject.cs  MenuConfigurationObject.cs  PageTemplateConfigurationObject.cs  PermissionConfigurationObject.cs  PickerConfigurationObject.cs  RestServiceConfigurationObject.cs  ScreenConfigurationObject.cs  ScreenTypeConfigurationObject.cs  SectionTypeConfigurationObject.cs  SectionZoneLayoutConfigurationObject.cs  SequenceConfigurationObject.cs  TemplateConfigurationObject.cs  WorkflowConfigurationObject.cs  WorkflowTypeConfigurationObject.cs
src/core/CodeTorch.Core/ControlTypes/: AutoCompleteBoxControl.cs  BaseControl.cs  ButtonControl.cs  CheckBoxControl.cs  ContentControl.cs  ControlType.cs  DatePickerControl.cs  DropDownListControl.cs  EditorControl.cs  EmailAddressControl.cs  FileUploadControl.cs  GenericControl.cs  HyperLinkControl.cs  LabelControl.cs  ListBoxControl.cs  LookupDropDownListControl.cs  LookupListBoxControl.cs  MultiComboDropDownListControl.cs  NumericTextBoxControl.cs  PasswordControl.cs  PhotoPickerControl.cs  PickerControl.cs  RadioButtonListControl.cs  SocialShareControl.cs  TextAreaControl.cs  TextBoxControl.cs  TreeViewControl.cs  Widget.cs  WorkflowStatusControl.cs
src/core/CodeTorch.Core/DataCommand/: DataCommand.cs  DataCommandColumn.cs  DataCommandParameter.cs  DataCommandParameterDirection.cs  DataCommandParameterType.cs  DataCommandPostProcessorArgs.cs  DataCommandPreProcessorArgs.cs  DataCommandReturnType.cs  IDataCommandPostProcessor.cs  IDataCommandPreProcessor.cs
src/core/CodeTorch.Core/Email/: EmailAddress.cs  EmailAttachment.cs  EmailConnection.cs  EmailConnectionType.cs  EmailMessage.cs
src/core/CodeTorch.Core/Grid/: BinaryImageColumn.cs  BoundGridColumn.cs  ButtonType.cs  ClientSelectGridColumn.cs  DeleteGridColumn.cs  Grid.cs  (+19 more)
src/plugins/CodeTorch.Configuration.FileStore/: CodeTorch.Configuration.FileStore.csproj  FileConfigurationStore.cs
(+1263 files in other folders)
