2017-01-02 21:01:36,244 [47] INFO  GridFunctions [(null)] - 

In Insert Mode
2017-01-02 21:01:36,262 [47] DEBUG GridFunctions [(null)] - InsertCommand:Lookup_AddLookupItem
2017-01-02 21:01:48,873 [68] INFO  GridFunctions [(null)] - 

In Insert Mode
2017-01-02 21:01:48,873 [68] DEBUG GridFunctions [(null)] - InsertCommand:Lookup_AddLookupItem
2017-01-02 21:01:49,064 [68] ERROR CodeTorch.Core.Common [(null)] - System.Exception: Lookup Item b-a already exists
   at CodeTorch.Backend.LookupManager.<AddLookupItem>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\LookupManager.cs:line 125
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at CallSite.Target(Closure , CallSite , Object )
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 502
2017-01-02 21:01:49,223 [68] ERROR CodeTorch.Core.Common [(null)] - System.Exception: Lookup Item b-a already exists
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 527
2017-01-02 21:01:49,375 [68] ERROR CodeTorch.Core.Common [(null)] - System.AggregateException: One or more errors occurred. ---> System.Exception: Lookup Item b-a already exists
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.ExecuteCommand(DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 28
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 292
---> (Inner Exception #0) System.Exception: Lookup Item b-a already exists
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548<---

2017-01-02 21:01:56,384 [47] INFO  GridFunctions [(null)] - 

In Insert Mode
2017-01-02 21:01:56,385 [47] DEBUG GridFunctions [(null)] - InsertCommand:Lookup_AddLookupItem
2017-01-02 21:02:03,154 [70] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at System.Attribute.GetCustomAttributes(MemberInfo element, Type type, Boolean inherit)
   at System.Attribute.GetCustomAttribute(MemberInfo element, Type attributeType, Boolean inherit)
   at System.Reflection.CustomAttributeExtensions.GetCustomAttribute(MemberInfo element, Type attributeType)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.IsAsyncMethod(MethodInfo method) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 413
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 498
2017-01-02 21:02:03,228 [70] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 527
2017-01-02 21:02:03,361 [70] ERROR CodeTorch.Core.Common [(null)] - System.AggregateException: One or more errors occurred. ---> System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.ExecuteCommand(DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 28
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 292
---> (Inner Exception #0) System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548<---

2017-01-02 21:02:03,429 [70] ERROR CodeTorch.Web.ActionCommands.RedirectActionCommand [(null)] - System.AggregateException: One or more errors occurred. ---> System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548
   --- End of inner exception stack trace ---
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 303
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 260
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 330
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(String DataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 320
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteDataCommand(String retVal) in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 123
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ProcessRedirect() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 85
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteCommand() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 39
---> (Inner Exception #0) System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548<---

2017-01-02 21:02:06,860 [63] ERROR CodeTorch.Backend.DataCommandManager [(null)] - Error Updating Lookup From Provider
System.ApplicationException: DataCommand Lookup_GetActiveItems does not exist in configuration
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 123
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 104
   at CodeTorch.Lookups.DataCommandLookupProvider.GetDataForDataCommand(String dataCommand, List`1 parameters) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 249
   at CodeTorch.Lookups.DataCommandLookupProvider.GetActiveLookupItems(String lookupType, String lookupDescription, String lookupValue) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 106
   at CodeTorch.Backend.LookupManager.<UpdateFromProvider>d__12.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\LookupManager.cs:line 255
2017-01-02 21:02:16,707 [66] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at System.Attribute.GetCustomAttributes(MemberInfo element, Type type, Boolean inherit)
   at System.Attribute.GetCustomAttribute(MemberInfo element, Type attributeType, Boolean inherit)
   at System.Reflection.CustomAttributeExtensions.GetCustomAttribute(MemberInfo element, Type attributeType)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.IsAsyncMethod(MethodInfo method) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 413
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 498
2017-01-02 21:02:16,779 [66] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 527
2017-01-02 21:02:16,917 [66] ERROR CodeTorch.Core.Common [(null)] - System.AggregateException: One or more errors occurred. ---> System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.ExecuteCommand(DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 28
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 292
---> (Inner Exception #0) System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548<---

2017-01-02 21:02:16,984 [66] ERROR CodeTorch.Web.ActionCommands.RedirectActionCommand [(null)] - System.AggregateException: One or more errors occurred. ---> System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548
   --- End of inner exception stack trace ---
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 303
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 260
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 330
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(String DataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 320
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteDataCommand(String retVal) in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 123
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ProcessRedirect() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 85
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteCommand() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 39
---> (Inner Exception #0) System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548<---

2017-01-02 21:07:06,778 [44] ERROR CodeTorch.Backend.DataCommandManager [(null)] - Error Updating Lookup From Provider
System.ApplicationException: DataCommand Lookup_GetActiveItems does not exist in configuration
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 123
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 104
   at CodeTorch.Lookups.DataCommandLookupProvider.GetDataForDataCommand(String dataCommand, List`1 parameters) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 249
   at CodeTorch.Lookups.DataCommandLookupProvider.GetActiveLookupItems(String lookupType, String lookupDescription, String lookupValue) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 106
   at CodeTorch.Backend.LookupManager.<UpdateFromProvider>d__12.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\LookupManager.cs:line 255
2017-01-02 21:07:09,995 [45] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at System.Attribute.GetCustomAttributes(MemberInfo element, Type type, Boolean inherit)
   at System.Attribute.GetCustomAttribute(MemberInfo element, Type attributeType, Boolean inherit)
   at System.Reflection.CustomAttributeExtensions.GetCustomAttribute(MemberInfo element, Type attributeType)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.IsAsyncMethod(MethodInfo method) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 413
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 498
2017-01-02 21:07:10,066 [45] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 527
2017-01-02 21:07:10,198 [45] ERROR CodeTorch.Core.Common [(null)] - System.AggregateException: One or more errors occurred. ---> System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.ExecuteCommand(DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 28
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 292
---> (Inner Exception #0) System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548<---

2017-01-02 21:07:10,261 [45] ERROR CodeTorch.Web.ActionCommands.RedirectActionCommand [(null)] - System.AggregateException: One or more errors occurred. ---> System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548
   --- End of inner exception stack trace ---
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 303
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 260
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 330
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(String DataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 320
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteDataCommand(String retVal) in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 123
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ProcessRedirect() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 85
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteCommand() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 39
---> (Inner Exception #0) System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548<---

2017-01-02 21:09:05,679 [46] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at System.Attribute.GetCustomAttributes(MemberInfo element, Type type, Boolean inherit)
   at System.Attribute.GetCustomAttribute(MemberInfo element, Type attributeType, Boolean inherit)
   at System.Reflection.CustomAttributeExtensions.GetCustomAttribute(MemberInfo element, Type attributeType)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.IsAsyncMethod(MethodInfo method) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 413
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 498
2017-01-02 21:09:05,679 [46] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 527
2017-01-02 21:09:05,679 [46] ERROR CodeTorch.Core.Common [(null)] - System.AggregateException: One or more errors occurred. ---> System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.ExecuteCommand(DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 28
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 292
---> (Inner Exception #0) System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548<---

2017-01-02 21:09:05,680 [46] ERROR CodeTorch.Web.ActionCommands.RedirectActionCommand [(null)] - System.AggregateException: One or more errors occurred. ---> System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548
   --- End of inner exception stack trace ---
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 303
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 260
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 330
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(String DataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 320
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteDataCommand(String retVal) in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 123
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ProcessRedirect() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 85
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteCommand() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 39
---> (Inner Exception #0) System.ArgumentNullException: Value cannot be null.
Parameter name: element
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548<---

2017-01-02 21:12:11,251 [40] ERROR CodeTorch.Core.Common [(null)] - System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 451
2017-01-02 21:12:11,411 [40] ERROR CodeTorch.Core.Common [(null)] - System.AggregateException: One or more errors occurred. ---> System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.ExecuteCommand(DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 28
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 292
---> (Inner Exception #0) System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551<---

2017-01-02 21:12:11,486 [40] ERROR CodeTorch.Web.ActionCommands.RedirectActionCommand [(null)] - System.AggregateException: One or more errors occurred. ---> System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551
   --- End of inner exception stack trace ---
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 303
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 260
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 330
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(String DataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 320
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteDataCommand(String retVal) in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 123
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ProcessRedirect() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 85
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteCommand() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 39
---> (Inner Exception #0) System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551<---

2017-01-02 21:17:25,069 [35] ERROR CodeTorch.Backend.DataCommandManager [(null)] - Error Updating Lookup From Provider
System.ApplicationException: DataCommand Lookup_GetActiveItems does not exist in configuration
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 123
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 104
   at CodeTorch.Lookups.DataCommandLookupProvider.GetDataForDataCommand(String dataCommand, List`1 parameters) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 249
   at CodeTorch.Lookups.DataCommandLookupProvider.GetActiveLookupItems(String lookupType, String lookupDescription, String lookupValue) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 106
   at CodeTorch.Backend.LookupManager.<UpdateFromProvider>d__12.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\LookupManager.cs:line 255
2017-01-02 21:17:43,850 [31] ERROR CodeTorch.Core.Common [(null)] - System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 451
2017-01-02 21:17:43,990 [31] ERROR CodeTorch.Core.Common [(null)] - System.AggregateException: One or more errors occurred. ---> System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.ExecuteCommand(DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 28
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 292
---> (Inner Exception #0) System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551<---

2017-01-02 21:17:44,056 [31] ERROR CodeTorch.Web.ActionCommands.RedirectActionCommand [(null)] - System.AggregateException: One or more errors occurred. ---> System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551
   --- End of inner exception stack trace ---
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 303
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 260
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 330
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(String DataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 320
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteDataCommand(String retVal) in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 123
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ProcessRedirect() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 85
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteCommand() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 39
---> (Inner Exception #0) System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551<---

2017-01-02 21:18:22,744 [45] ERROR CodeTorch.Backend.DataCommandManager [(null)] - Error Updating Lookup From Provider
System.ApplicationException: DataCommand Lookup_GetActiveItems does not exist in configuration
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 123
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 104
   at CodeTorch.Lookups.DataCommandLookupProvider.GetDataForDataCommand(String dataCommand, List`1 parameters) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 249
   at CodeTorch.Lookups.DataCommandLookupProvider.GetActiveLookupItems(String lookupType, String lookupDescription, String lookupValue) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 106
   at CodeTorch.Backend.LookupManager.<UpdateFromProvider>d__12.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\LookupManager.cs:line 255
2017-01-02 21:18:23,890 [78] ERROR CodeTorch.Core.Common [(null)] - System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 451
2017-01-02 21:18:23,890 [78] ERROR CodeTorch.Core.Common [(null)] - System.AggregateException: One or more errors occurred. ---> System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.ExecuteCommand(DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 28
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 292
---> (Inner Exception #0) System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551<---

2017-01-02 21:18:23,891 [78] ERROR CodeTorch.Web.ActionCommands.RedirectActionCommand [(null)] - System.AggregateException: One or more errors occurred. ---> System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551
   --- End of inner exception stack trace ---
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 303
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 260
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 330
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(String DataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 320
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteDataCommand(String retVal) in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 123
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ProcessRedirect() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 85
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteCommand() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 39
---> (Inner Exception #0) System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551<---

2017-01-02 21:20:05,618 [76] ERROR CodeTorch.Core.Common [(null)] - System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 451
2017-01-02 21:20:05,753 [76] ERROR CodeTorch.Core.Common [(null)] - System.AggregateException: One or more errors occurred. ---> System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.ExecuteCommand(DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 28
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 292
---> (Inner Exception #0) System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551<---

2017-01-02 21:20:05,817 [76] ERROR CodeTorch.Web.ActionCommands.RedirectActionCommand [(null)] - System.AggregateException: One or more errors occurred. ---> System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551
   --- End of inner exception stack trace ---
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 303
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 260
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 330
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(String DataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 320
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteDataCommand(String retVal) in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 123
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ProcessRedirect() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 85
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteCommand() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 39
---> (Inner Exception #0) System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551<---

2017-01-02 21:20:09,851 [78] ERROR CodeTorch.Backend.DataCommandManager [(null)] - Error Updating Lookup From Provider
System.ApplicationException: DataCommand Lookup_GetActiveItems does not exist in configuration
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 123
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 104
   at CodeTorch.Lookups.DataCommandLookupProvider.GetDataForDataCommand(String dataCommand, List`1 parameters) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 249
   at CodeTorch.Lookups.DataCommandLookupProvider.GetActiveLookupItems(String lookupType, String lookupDescription, String lookupValue) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 106
   at CodeTorch.Backend.LookupManager.<UpdateFromProvider>d__12.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\LookupManager.cs:line 255
2017-01-02 21:20:11,691 [78] ERROR CodeTorch.Backend.DataCommandManager [(null)] - Error Updating Lookup From Provider
System.ApplicationException: DataCommand Lookup_GetActiveItems does not exist in configuration
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 123
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 104
   at CodeTorch.Lookups.DataCommandLookupProvider.GetDataForDataCommand(String dataCommand, List`1 parameters) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 249
   at CodeTorch.Lookups.DataCommandLookupProvider.GetActiveLookupItems(String lookupType, String lookupDescription, String lookupValue) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 106
   at CodeTorch.Backend.LookupManager.<UpdateFromProvider>d__12.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\LookupManager.cs:line 255
2017-01-02 21:20:12,943 [32] ERROR CodeTorch.Core.Common [(null)] - System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 451
2017-01-02 21:20:13,075 [32] ERROR CodeTorch.Core.Common [(null)] - System.AggregateException: One or more errors occurred. ---> System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.ExecuteCommand(DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 28
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 292
---> (Inner Exception #0) System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551<---

2017-01-02 21:20:13,138 [32] ERROR CodeTorch.Web.ActionCommands.RedirectActionCommand [(null)] - System.AggregateException: One or more errors occurred. ---> System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551
   --- End of inner exception stack trace ---
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 303
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 260
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 330
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(String DataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 320
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteDataCommand(String retVal) in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 123
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ProcessRedirect() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 85
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteCommand() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 39
---> (Inner Exception #0) System.Exception: Unable to find method RefreshSchema in Data Command - Lookup_UpdateProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551<---

2017-01-02 21:20:46,146 [24] ERROR CodeTorch.Backend.DataCommandManager [(null)] - Error Updating Lookup Provider
System.ApplicationException: Data Command could not be found in configuration - Lookup_Deactivate
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 337
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(String DataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 320
   at CodeTorch.Lookups.DataCommandLookupProvider.ExecuteDataCommand(String dataCommand, List`1 parameters) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 230
   at CodeTorch.Lookups.DataCommandLookupProvider.Save(Lookup lookup) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 177
   at CodeTorch.Backend.LookupManager.<UpdateProvider>d__11.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\LookupManager.cs:line 222
2017-01-02 21:20:49,630 [81] ERROR CodeTorch.Backend.DataCommandManager [(null)] - Error Updating Lookup Provider
System.ApplicationException: Data Command could not be found in configuration - Lookup_Deactivate
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 337
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(String DataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 320
   at CodeTorch.Lookups.DataCommandLookupProvider.ExecuteDataCommand(String dataCommand, List`1 parameters) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 230
   at CodeTorch.Lookups.DataCommandLookupProvider.Save(Lookup lookup) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 177
   at CodeTorch.Backend.LookupManager.<UpdateProvider>d__11.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\LookupManager.cs:line 222
2017-01-02 21:20:50,972 [81] ERROR CodeTorch.Core.Common [(null)] - System.Exception: Unable to find method UpdateFromProvider1 in Data Command - Lookup_UpdateFromProvider
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 451
2017-01-02 21:20:50,977 [81] ERROR CodeTorch.Core.Common [(null)] - System.AggregateException: One or more errors occurred. ---> System.Exception: Unable to find method UpdateFromProvider1 in Data Command - Lookup_UpdateFromProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.ExecuteCommand(DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 28
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 292
---> (Inner Exception #0) System.Exception: Unable to find method UpdateFromProvider1 in Data Command - Lookup_UpdateFromProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551<---

2017-01-02 21:20:50,984 [81] ERROR CodeTorch.Web.ActionCommands.RedirectActionCommand [(null)] - System.AggregateException: One or more errors occurred. ---> System.Exception: Unable to find method UpdateFromProvider1 in Data Command - Lookup_UpdateFromProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551
   --- End of inner exception stack trace ---
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 303
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 260
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 330
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(String DataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 320
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteDataCommand(String retVal) in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 123
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ProcessRedirect() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 85
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteCommand() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 39
---> (Inner Exception #0) System.Exception: Unable to find method UpdateFromProvider1 in Data Command - Lookup_UpdateFromProvider
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 551<---

2017-01-02 21:22:59,222 [32] ERROR CodeTorch.Backend.DataCommandManager [(null)] - Error Updating Lookup Provider
System.ApplicationException: Data Command could not be found in configuration - Lookup_Deactivate
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 337
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(String DataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 320
   at CodeTorch.Lookups.DataCommandLookupProvider.ExecuteDataCommand(String dataCommand, List`1 parameters) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 230
   at CodeTorch.Lookups.DataCommandLookupProvider.Save(Lookup lookup) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 177
   at CodeTorch.Backend.LookupManager.<UpdateProvider>d__11.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\LookupManager.cs:line 222
2017-01-02 21:24:14,103 [27] ERROR CodeTorch.Backend.DataCommandManager [(null)] - Error Updating Lookup Provider
System.ApplicationException: Data Command could not be found in configuration - Lookup_Deactivate
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 337
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(String DataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 320
   at CodeTorch.Lookups.DataCommandLookupProvider.ExecuteDataCommand(String dataCommand, List`1 parameters) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 230
   at CodeTorch.Lookups.DataCommandLookupProvider.Save(Lookup lookup) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 177
   at CodeTorch.Backend.LookupManager.<UpdateProvider>d__11.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\LookupManager.cs:line 222
2017-01-02 21:24:15,537 [23] ERROR CodeTorch.Backend.DataCommandManager [(null)] - Error Updating Lookup From Provider
System.ApplicationException: DataCommand Lookup_GetActiveItems does not exist in configuration
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 123
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 104
   at CodeTorch.Lookups.DataCommandLookupProvider.GetDataForDataCommand(String dataCommand, List`1 parameters) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 249
   at CodeTorch.Lookups.DataCommandLookupProvider.GetActiveLookupItems(String lookupType, String lookupDescription, String lookupValue) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 106
   at CodeTorch.Backend.LookupManager.<UpdateFromProvider>d__12.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\LookupManager.cs:line 255
2017-01-02 21:24:29,815 [80] ERROR CodeTorch.Backend.DataCommandManager [(null)] - Error refreshing schema
System.Exception: No valid data command provider found for connection Default
   at CodeTorch.Core.Services.DataCommandService.GetProvider(DataConnection connection) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 96
   at CodeTorch.Backend.DataCommandManager.<RefreshSchema>d__21.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\DataCommandManager.cs:line 517
2017-01-02 21:24:31,586 [80] ERROR CodeTorch.Backend.DataCommandManager [(null)] - Error refreshing schema
System.Exception: No valid data command provider found for connection Default
   at CodeTorch.Core.Services.DataCommandService.GetProvider(DataConnection connection) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 96
   at CodeTorch.Backend.DataCommandManager.<RefreshSchema>d__21.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\DataCommandManager.cs:line 517
