2017-01-02 20:41:43,697 [6] ERROR CodeTorch.Core.Common [(null)] - System.Reflection.TargetException: Non-static method requires a target.
   at System.Reflection.RuntimeMethodInfo.CheckConsistency(Object target)
   at System.Reflection.RuntimeMethodInfo.InvokeArgumentsCheck(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 506
2017-01-02 20:41:43,783 [6] ERROR CodeTorch.Core.Common [(null)] - System.Reflection.TargetException: Non-static method requires a target.
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 527
2017-01-02 20:41:44,015 [6] ERROR CodeTorch.Core.Common [(null)] - System.Reflection.TargetException: Non-static method requires a target.
   at System.Reflection.RuntimeMethodInfo.CheckConsistency(Object target)
   at System.Reflection.RuntimeMethodInfo.InvokeArgumentsCheck(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 506
2017-01-02 20:41:44,103 [6] ERROR CodeTorch.Core.Common [(null)] - System.Reflection.TargetException: Non-static method requires a target.
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 527
2017-01-02 20:41:44,278 [6] ERROR CodeTorch.Web.SectionControls.GridSectionControl [(null)] - System.AggregateException: One or more errors occurred. ---> System.Reflection.TargetException: Non-static method requires a target.
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.GetData(DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 34
   at CodeTorch.Core.Services.DataCommandService.GetData(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 160
   at CodeTorch.Core.Services.DataCommandService.GetData(DbTransaction tran, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 129
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 116
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 104
   at CodeTorch.Web.SectionControls.GridSectionControl.FillGrid() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\SectionControls\GridSectionControl.cs:line 285
   at CodeTorch.Web.SectionControls.GridSectionControl.Grid_NeedDataSource(Object source, GridNeedDataSourceEventArgs e) in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\SectionControls\GridSectionControl.cs:line 180
---> (Inner Exception #0) System.Reflection.TargetException: Non-static method requires a target.
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548<---

2017-01-02 20:45:06,408 [11] INFO  GridFunctions [(null)] - 

In Insert Mode
2017-01-02 20:45:06,425 [11] DEBUG GridFunctions [(null)] - InsertCommand:Lookup_AddLookupItem
2017-01-02 20:49:52,867 [25] ERROR CodeTorch.Core.Common [(null)] - System.ApplicationException: DataCommand Lookup_GetActiveItems does not exist in configuration
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 123
   at CodeTorch.Core.Services.DataCommandService.GetDataForDataCommand(String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 104
   at CodeTorch.Lookups.DataCommandLookupProvider.GetDataForDataCommand(String dataCommand, List`1 parameters) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 249
   at CodeTorch.Lookups.DataCommandLookupProvider.GetActiveLookupItems(String lookupType, String lookupDescription, String lookupValue) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Lookups\DataCommandLookupProvider.cs:line 106
   at CodeTorch.Backend.LookupManager.<UpdateFromProvider>d__12.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\LookupManager.cs:line 245
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at CallSite.Target(Closure , CallSite , Object )
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 502
2017-01-02 20:49:52,872 [25] ERROR CodeTorch.Core.Common [(null)] - System.ApplicationException: DataCommand Lookup_GetActiveItems does not exist in configuration
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 527
2017-01-02 20:49:52,872 [25] ERROR CodeTorch.Core.Common [(null)] - System.AggregateException: One or more errors occurred. ---> System.ApplicationException: DataCommand Lookup_GetActiveItems does not exist in configuration
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.ExecuteCommand(DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 28
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 292
---> (Inner Exception #0) System.ApplicationException: DataCommand Lookup_GetActiveItems does not exist in configuration
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548<---

2017-01-02 20:49:52,874 [25] ERROR CodeTorch.Web.ActionCommands.RedirectActionCommand [(null)] - System.AggregateException: One or more errors occurred. ---> System.ApplicationException: DataCommand Lookup_GetActiveItems does not exist in configuration
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548
   --- End of inner exception stack trace ---
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 303
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 260
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(DbTransaction tran, String dataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 330
   at CodeTorch.Core.Services.DataCommandService.ExecuteDataCommand(String DataCommandName, List`1 parameters) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 320
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteDataCommand(String retVal) in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 123
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ProcessRedirect() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 85
   at CodeTorch.Web.ActionCommands.RedirectActionCommand.ExecuteCommand() in D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web\ActionCommands\RedirectActionCommand.cs:line 39
---> (Inner Exception #0) System.ApplicationException: DataCommand Lookup_GetActiveItems does not exist in configuration
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548<---

2017-01-02 20:51:34,799 [38] INFO  GridFunctions [(null)] - 

In Insert Mode
2017-01-02 20:51:34,799 [38] DEBUG GridFunctions [(null)] - InsertCommand:Lookup_AddLookupItem
2017-01-02 20:54:59,033 [50] INFO  CodeTorch.Web.ActionCommands.InsertUpdateSaveActionCommand [(null)] - 

In Insert Mode
2017-01-02 20:54:59,033 [50] DEBUG CodeTorch.Web.ActionCommands.InsertUpdateSaveActionCommand [(null)] - InsertCommand:Lookup_Create
2017-01-02 20:54:59,035 [50] DEBUG CodeTorch.Configuration.FileStore.FileConfigurationStore [(null)] - Error during deserialization of Lookup - b.xml
System.IO.FileNotFoundException: Could not find file 'D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web.Backend\App_Data\CodeTorch\Web\Lookups\b.xml'.
File name: 'D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web.Backend\App_Data\CodeTorch\Web\Lookups\b.xml'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.FinishInitUriString()
   at System.Xml.XmlReaderSettings.CreateReader(String inputUri, XmlParserContext inputContext)
   at System.Xml.Linq.XDocument.Load(String uri, LoadOptions options)
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.<GetItem>d__9`1.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 141
2017-01-02 20:54:59,050 [50] DEBUG CodeTorch.Web.ActionCommands.InsertUpdateSaveActionCommand [(null)] - Output Parameter:b
2017-01-02 20:54:59,050 [50] DEBUG CodeTorch.Web.ActionCommands.InsertUpdateSaveActionCommand [(null)] - RedirectAfterInsert:True
2017-01-02 20:54:59,052 [50] DEBUG CodeTorch.Web.ActionCommands.InsertUpdateSaveActionCommand [(null)] - RedirectUrl:~/App/CodeTorch/LookupOverview.aspx?LookupType=b
2017-01-02 20:55:05,830 [30] INFO  GridFunctions [(null)] - 

In Insert Mode
2017-01-02 20:55:05,830 [30] DEBUG GridFunctions [(null)] - InsertCommand:Lookup_AddLookupItem
2017-01-02 20:55:10,451 [20] INFO  GridFunctions [(null)] - 

In Insert Mode
2017-01-02 20:55:10,452 [20] DEBUG GridFunctions [(null)] - InsertCommand:Lookup_AddLookupItem
2017-01-02 20:55:10,453 [20] ERROR CodeTorch.Core.Common [(null)] - System.Exception: Lookup Item b-b already exists
   at CodeTorch.Backend.LookupManager.<AddLookupItem>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\LookupManager.cs:line 125
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at CallSite.Target(Closure , CallSite , Object )
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 502
2017-01-02 20:55:10,454 [20] ERROR CodeTorch.Core.Common [(null)] - System.Exception: Lookup Item b-b already exists
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 527
2017-01-02 20:55:10,454 [20] ERROR CodeTorch.Core.Common [(null)] - System.AggregateException: One or more errors occurred. ---> System.Exception: Lookup Item b-b already exists
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.ExecuteCommand(DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 28
   at CodeTorch.Core.Services.DataCommandService.ExecuteCommand(DbTransaction tran, DataConnection connection, DataCommand dataCommand, List`1 parameters, String commandText) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\Services\DataCommandService.cs:line 292
---> (Inner Exception #0) System.Exception: Lookup Item b-b already exists
   at CodeTorch.Core.Common.LogException(Exception ex, Boolean rethrow) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 31
   at CodeTorch.Core.Common.LogException(Exception ex) in D:\Sandbox\CodeTorch\src\core\CodeTorch.Core\_Common\Common.cs:line 13
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 548<---

2017-01-02 20:55:19,982 [37] INFO  GridFunctions [(null)] - In Edit Mode
2017-01-02 20:55:19,983 [37] DEBUG GridFunctions [(null)] - UpdateCommand:Lookup_UpdateLookupItem
