2017-01-03 19:37:41,289 [7] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.ValidateKey(String key) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 294
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.<GetItem>d__9`1.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 132
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at CodeTorch.Backend.DataCommandManager.<GetParameters>d__15.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\DataCommandManager.cs:line 314
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 509
2017-01-03 19:37:41,318 [7] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 530
2017-01-03 19:37:41,323 [7] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.ValidateKey(String key) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 294
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.<GetItem>d__9`1.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 132
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at CodeTorch.Backend.DataCommandManager.<GetColumns>d__20.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\DataCommandManager.cs:line 475
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 509
2017-01-03 19:37:41,324 [7] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 530
2017-01-03 19:37:41,325 [7] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.ValidateKey(String key) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 294
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.<GetItem>d__9`1.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 132
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at CodeTorch.Backend.DataCommandManager.<GetColumns>d__20.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\DataCommandManager.cs:line 475
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at CallSite.Target(Closure , CallSite , Object )
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 509
2017-01-03 19:37:41,325 [7] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 530
2017-01-03 19:38:59,803 [8] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.ValidateKey(String key) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 294
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.<GetItem>d__9`1.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 132
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at CodeTorch.Backend.DataCommandManager.<GetParameters>d__15.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\DataCommandManager.cs:line 314
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 509
2017-01-03 19:38:59,804 [8] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 530
2017-01-03 19:38:59,804 [8] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.ValidateKey(String key) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 294
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.<GetItem>d__9`1.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 132
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at CodeTorch.Backend.DataCommandManager.<GetColumns>d__20.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\DataCommandManager.cs:line 475
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 509
2017-01-03 19:38:59,805 [8] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 530
2017-01-03 19:38:59,805 [8] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.ValidateKey(String key) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 294
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.<GetItem>d__9`1.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 132
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at CodeTorch.Backend.DataCommandManager.<GetColumns>d__20.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\DataCommandManager.cs:line 475
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at CallSite.Target(Closure , CallSite , Object )
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 509
2017-01-03 19:38:59,806 [8] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 530
2017-01-03 19:39:20,850 [23] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.ValidateKey(String key) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 294
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.<GetItem>d__9`1.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 132
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at CodeTorch.Backend.DataCommandManager.<GetParameters>d__15.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\DataCommandManager.cs:line 314
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 509
2017-01-03 19:39:20,850 [23] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 530
2017-01-03 19:39:20,851 [23] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.ValidateKey(String key) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 294
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.<GetItem>d__9`1.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 132
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at CodeTorch.Backend.DataCommandManager.<GetColumns>d__20.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\DataCommandManager.cs:line 475
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 509
2017-01-03 19:39:20,852 [23] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 530
2017-01-03 19:39:20,853 [23] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.ValidateKey(String key) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 294
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.<GetItem>d__9`1.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 132
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at CodeTorch.Backend.DataCommandManager.<GetColumns>d__20.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\DataCommandManager.cs:line 475
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at CallSite.Target(Closure , CallSite , Object )
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 509
2017-01-03 19:39:20,854 [23] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 530
2017-01-03 19:41:35,806 [11] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.ValidateKey(String key) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 294
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.<GetItem>d__9`1.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 132
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at CodeTorch.Backend.DataCommandManager.<GetParameters>d__15.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\DataCommandManager.cs:line 314
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 509
2017-01-03 19:41:35,958 [11] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 530
2017-01-03 19:41:36,677 [11] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.ValidateKey(String key) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 294
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.<GetItem>d__9`1.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 132
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at CodeTorch.Backend.DataCommandManager.<GetColumns>d__20.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\DataCommandManager.cs:line 475
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 509
2017-01-03 19:41:36,811 [11] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 530
2017-01-03 19:41:37,640 [11] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.ValidateKey(String key) in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 294
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.<GetItem>d__9`1.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 132
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at CodeTorch.Backend.DataCommandManager.<GetColumns>d__20.MoveNext() in D:\Sandbox\CodeTorch\src\core\CodeTorch.Backend\DataCommandManager.cs:line 475
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at CallSite.Target(Closure , CallSite , Object )
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 509
2017-01-03 19:41:37,761 [11] ERROR CodeTorch.Core.Common [(null)] - System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at CodeTorch.Data.Object.ObjectDataCommandProvider.<Exec>d__8.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Data.Object\ObjectDataCommandProvider.cs:line 530
2017-01-03 19:55:03,074 [24] INFO  GridFunctions [(null)] - 

In Insert Mode
2017-01-03 19:55:03,092 [24] DEBUG GridFunctions [(null)] - InsertCommand:Picker_Add
2017-01-03 19:55:03,100 [24] DEBUG CodeTorch.Configuration.FileStore.FileConfigurationStore [(null)] - Error during deserialization of Picker - b.xml
System.IO.FileNotFoundException: Could not find file 'D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web.Backend\App_Data\CodeTorch\Web\Pickers\b.xml'.
File name: 'D:\Sandbox\CodeTorch\src\webforms\CodeTorch.Web.Backend\App_Data\CodeTorch\Web\Pickers\b.xml'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.FinishInitUriString()
   at System.Xml.XmlReaderSettings.CreateReader(String inputUri, XmlParserContext inputContext)
   at System.Xml.Linq.XDocument.Load(String uri, LoadOptions options)
   at CodeTorch.Configuration.FileStore.FileConfigurationStore.<GetItem>d__9`1.MoveNext() in D:\Sandbox\CodeTorch\src\plugins\CodeTorch.Configuration.FileStore\FileConfigurationStore.cs:line 147
