<%@ Master Language="C#" AutoEventWireup="true" Inherits="CodeTorch.Web.MasterPages.BaseMasterPage" %>
<%@ Import Namespace="CodeTorch.Web.Templates" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link type="text/css" href="../../assets/standard/css/bootstrap.min.css?v=3.0.3" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery.js"></script>

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link type="text/css" href="../../assets/custom/css/font-awesome.css" rel="stylesheet" />
    <link type="text/css" href="../../assets/standard/css/fancybox/jquery.fancybox.css?v=2.1.50" rel="stylesheet" />
    <link type="text/css" href="../../assets/standard/css/fancybox/jquery.fancybox-buttons.css?v=1.0.50" rel="stylesheet" />
    <link type="text/css" href="../../assets/standard/css/meanmenu/meanmenu.min.css?v=2.0.6" rel="stylesheet" />
    <link type="text/css" href="../../assets/standard/css/kickstart/kickstart-menus.css?v=1.0" rel="stylesheet" />
    <link type="text/css" href="../../assets/custom/css/style.css" rel="stylesheet" /> 
    
</head>

<body>
 <form id="form1" runat="server">   


     <div class="header container hidden-xs hidden-sm">
        <asp:ContentPlaceHolder ID="logo" runat="server"/>
		<h1><a href="#page" class="logo"></a></h1>
        <nav id="nav" role="navigation" class="clearfix" >
            <asp:ContentPlaceHolder ID="Navigation" runat="server"/>
        </nav> 
    </div>

    <div class="container">
        
        <div class="row">
            <div id="pagetitles"  class="col-md-10">
                <h3><%= this.Page.Title %></h3>
                <h4><%= (this.Page is BasePage) ? ((BasePage)this.Page).SubTitle : ""%></h4>
            </div>
            
        </div>
        <div class="row">
            <div id="content" class="col-md-10">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="col-md-2">
                <div class="panel panel-menu" style="margin-top:10px">
                        <div class="panel-heading">
                            <h4 class="panel-title">Related Items</h4>
                        </div>
                        <div class="panel-body page-menu">
                            

                            <asp:ContentPlaceHolder ID="PageMenu" runat="server" />
                        </div>
                        
                        
                    </div>
                
                
            </div>
        </div>
    </div>

     <rad:RadScriptManager runat="server" ID="radScriptManager" EnableCdn="true" EnableScriptCombine="false">
     <Scripts>
         <asp:ScriptReference  Path="~/assets/standard/scripts/bootstrap.min.js" /> 
         <asp:ScriptReference  Path="~/assets/standard/scripts/fancybox/jquery.fancybox.pack.js" /> 
         <asp:ScriptReference Path="~/assets/standard/scripts/meanmenu/jquery.meanmenu.js" /> 
         <asp:ScriptReference Path="~/assets/custom/scripts/common.js" /> 
         <asp:ScriptReference Path="~/Assets/custom/scripts/date.js" />
     </Scripts>
    </rad:RadScriptManager>
    <rad:RadStyleSheetManager runat="server" ID="radStyleSheetManager" EnableStyleSheetCombine="false" />
    </form>

 

</body>

</html>