<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\CodeTorch.Abstractions\CodeTorch.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\core\CodeTorch.Core\CodeTorch.Core.csproj" />
    <ProjectReference Include="..\..\src\platforms\CodeTorch.Web\CodeTorch.Web.csproj" />
    <ProjectReference Include="..\..\src\plugins\CodeTorch.Configuration.FileStore\CodeTorch.Configuration.FileStore.csproj" />
  </ItemGroup>

</Project>
