<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ConfigurationObjects\TemplateConfigurationObject.cs" />
    <Compile Remove="Sections\TemplateSection.cs" />
    <Compile Remove="Templates\ContentDataItem.cs" />
    <Compile Remove="Templates\Template.cs" />
    <Compile Remove="Templates\TemplateDataItem.cs" />
    <Compile Remove="Workflow\EmailWorkflowAction.cs" />
    <Compile Remove="Workflow\SMSWorkflowAction.cs" />
    <Compile Remove="_Common\Compiler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ConfigurationObjects\TemplateConfigurationObject.cs" />
    <Content Include="Sections\TemplateSection.cs" />
    <Content Include="Templates\ContentDataItem.cs" />
    <Content Include="Templates\Template.cs" />
    <Content Include="Templates\TemplateDataItem.cs" />
    <Content Include="Workflow\EmailWorkflowAction.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Workflow\SMSWorkflowAction.cs" />
    <None Include="_Common\Compiler.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeTorch.Abstractions\CodeTorch.Abstractions.csproj" />
  </ItemGroup>



</Project>